{
    "name": "svelte-tiny-pdf",
    "version": "2.0.0",
    "description": "A tiny PDF viewer for Svelte",
    "homepage": "https://github.com/JoshuaDesiresCoffee/svelte-tiny-pdf",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoshuaDesiresCoffee/svelte-tiny-pdf.git"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "svelte": "./dist/index.js",
    "type": "module",
    "exports": {
        ".": {
            "svelte": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "svelte-package",
        "dev": "svelte-package -w",
        "prepublishOnly": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "check": "svelte-check"
    },
    "keywords": [
        "svelte",
        "pdf",
        "pdf-viewer",
        "pdfjs",
        "pdfjs-dist"
    ],
    "author": "JoshuaDesiresCoffee",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "peerDependencies": {
        "svelte": "^5.0.0"
    },
    "dependencies": {
        "pdfjs-dist": "^5.6.205"
    },
    "devDependencies": {
        "@sveltejs/package": "^2.5.7",
        "svelte": "^5.55.4",
        "svelte-check": "^4.4.6"
    }
}
